<!DOCTYPE html>
<link rel="stylesheet" href="/css/terminos-uso.css">
<link rel="stylesheet" href="/css/Normalize.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de uso</title>
</head>
<body>
    <h1>No hay términos de uso :(</h1>
    <a href="/log-in.html"><h1>Atrás</h1></a>
</body>
</html>